1	L6000-4/40		L6000-4/40 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-6/32		L6000-6/32 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-8/32		L6000-8/32 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-10/24		L6000-10/24 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-10/32		L6000-10/32 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-12/24		L6000-12/24 RIVET NUT SPEED HEADER TOOL	96.00
1	L6000-1/4-20	L6000-25-20	L6000-1/4-20 RIVET NUT SPEED HEADER TOOL	109.10
1	L6000-1/4-28	L6000-25-28	L6000-1/4-28 RIVET NUT SPEED HEADER TOOL	109.10
1	L6000-M4		L6000-M4 RIVET NUT SPEED HEADER TOOL	116.60
1	L6000-M5		L6000-M5 RIVET NUT SPEED HEADER TOOL	116.60
1	L6000-M6		L6000-M6 RIVET NUT SPEED HEADER TOOL	116.60
2	L7000-4/40		L7000-4/40 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-6/32		L7000-6/32 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-8/32		L7000-8/32 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-10/24		L7000-10/24 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-10/32		L7000-10/32 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-1/4-20	L7000-25-20	L7000-1/4-20 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-1/4-28	L7000-25-28	L7000-1/4-28 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	125.30
2	L7000-M4		L7000-M4 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	126.50
2	L7000-M5		L7000-M5 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	126.50
2	L7000-M6		L7000-M6 RIVET NUT SPEED HEADER TOOL FOR PLUS TYPE FASTENERS	126.50
3	L722-5/16-18 	L722-3118	L722-5/16-18  WRENCH TYPE RIVET NUT INSTALLATION TOOL	34.50
3	L722-5/16-24	L722-3124	L722-5/16-24 WRENCH TYPE RIVET NUT INSTALLATION TOOL	34.50
3	L722-3/8-16	L722-3716	L722-3/8-16 WRENCH TYPE RIVET NUT INSTALLATION TOOL	34.50
3	L722-3/8-24 	L722-3724	L722-3/8-24  WRENCH TYPE RIVET NUT INSTALLATION TOOL	34.50
3	L722-1/2-13	L722-5013	L722-1/2-13 WRENCH TYPE RIVET NUT INSTALLATION TOOL	57.50
3	L722-1/2-20	L722-5020	L722-1/2-20 WRENCH TYPE RIVET NUT INSTALLATION TOOL	57.50
3	L722-M8		L722-M8 WRENCH TYPE RIVET NUT INSTALLATION TOOL	55.65
3	L722-M10		L722-M10 WRENCH TYPE RIVET NUT INSTALLATION TOOL	55.65
3	L722-M10X		L722-M10X WRENCH TYPE RIVET NUT INSTALLATION TOOL	63.00
3	L845-4/40		L845-4/40 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-6/32		L845-6/32 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-8/32		L845-8/32 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-10/24		L845-10/24 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-10/32		L845-10/32 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-1/4-20	L845-25-20	L845-1/4-20 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-1/4-28	L845-25-28	L845-1/4-28 WRENCH TYPE RIVET NUT INSTALLATION TOOL	29.50
3	L845-M4		L845-M4 WRENCH TYPE RIVET NUT INSTALLATION TOOL	42.50
3	L845-M5		L845-M5 WRENCH TYPE RIVET NUT INSTALLATION TOOL	42.50
3	L845-M6		L845-M6 WRENCH TYPE RIVET NUT INSTALLATION TOOL	42.50
4	L1000-4/40		L1000-4/40 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-6/32		L1000-6/32 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-8/32		L1000-8/32 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-10/24		L1000-10/24 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-10/32		L1000-10/32 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-1/4-20	L1000-25-20	L1000-1/4-20 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-1/4-28	L1000-25-28	L1000-1/4-28 RIVET NUT PLUS HEADER INSTALLATION TOOL	29.35
4	L1000-M4		L1000-M4 RIVET NUT PLUS HEADER INSTALLATION TOOL	32.40
4	L1000-M5		L1000-M5 RIVET NUT PLUS HEADER INSTALLATION TOOL	32.40
4	L1000-M6		L1000-M6 RIVET NUT PLUS HEADER INSTALLATION TOOL	32.40
5	SCA-4/40		SCA-4/40 CONVERSION KIT 	26.50
5	SCA-6/32		SCA-6/32 CONVERSION KIT	22.50
5	SCA-8/32		SCA-8/32 CONVERSION KIT	22.50
5	SCA-10/24		SCA-10/24 CONVERSION KIT	27.85
5	SCA-10/32		SCA-10/32 CONVERSION KIT	22.50
5	SCA-1/4-20	SCA-25-20	SCA-1/4-20 CONVERSION KIT	34.50
5	SCA-1/4-28	SCA-25-28	SCA-1/4-28 CONVERSION KIT	34.55
5	SCA-M4		SCA-M4 CONVERSION KIT	35.20
5	SCA-M5		SCA-M5 CONVERSION KIT	36.20
5	SCA-M6		SCA-M6 CONVERSION KIT	36.20
6	L16-4/40		L16-4/40 PULL-UP STUD	16.55
6	L16-6/32		L16-6/32 PULL-UP STUD	12.50
6	L16-8/32		L16-8/32 PULL-UP STUD	12.50
6	L16-10/24		L16-10/24 PULL-UP STUD	14.95
6	L16-10/32		L16-10/32 PULL-UP STUD	12.50
6	L16-1/4-20	L16-25-20	L16-1/4-20 PULL-UP STUD	19.45
6	L16-1/4-28	L16-25-28	L16-1/4-28 PULL-UP STUD	19.45
6	L16-M4		L16-M4 PULL-UP STUD	23.35
6	L16-M5		L16-M5 PULL-UP STUD	23.35
6	L16-M6		L16-M6 PULL-UP STUD	23.35
7	J70-4/40		J70-4/40 PULL-UP STUD	16.55
7	J70-6/32		J70-6/32 PULL-UP STUD	15.00
7	J70-8/32		J70-8/32 PULL-UP STUD	15.00
7	J70-10/24		J70-10/24 PULL-UP STUD	15.00
7	J70-10/32		J70-10/32 PULL-UP STUD	15.00
7	J70-1/4-20	J70-25-20	J70-1/4-20 PULL-UP STUD	17.30
7	J70-1/4-28	J70-25-28	J70-1/4-28 PULL-UP STUD	17.30
7	J70-M4		J70-M4 PULL-UP STUD	29.50
7	J70-M5		J70-M5 PULL-UP STUD	29.50
7	J70-M6		J70-M6 PULL-UP STUD	29.50