<?php
/**
 * Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

echo "Hello, {$user[$model]['username']}\n\n";

echo "Your user information has been received by our administrators and is under review. ";
echo "When your information is approved, you will receive another e-mail with a link to confirm your account. ";
echo "You will then be able to sign into the LEM Customer Portal to place orders.\n\n";

echo "Thank you for your patience and for being our customer.";