<?php
/**
 * Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright Copyright 2010 - 2013, Cake Development Corporation (http://cakedc.com)
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

echo "Hello, {$order['LemUser']['username']}\n\n";

echo "Your order #: {$order['Order']['id']} has been cancelled. ";
echo "If you have any questions or concerns, please contact our customer service office. ";
echo "Thank you for being our customer.\n\n";