<h1>LEM Tools Customer Portal Home</h1>
<?php echo $this->Session->flash('auth', array('element' => 'flash_alert')); ?>
<div class="well well-large">
    <p>
        Founded, By Karl T. Wright in 1940, known then as Falls Metal Specialties Co., they supplied the government
        with machined parts for jet engines and manufacturing aircraft tools (rivet nut hand tools) during World War II.
    </p>
	<p>
        In 1969, Lyle E. McGaughey purchased the company and changed the name to LEM. Lyle continued to improve the
        quality and design of the rivet nut hand tools. LEM was the original manufacturer of the Riv Nut Tools that were being
        sold through B.F. Goodrich of which gained immense popularity in the industry.
    </p>
	<p>
        Over the years LEM has garnered a reputation for it's outstanding expertise and passion for excellence and
        quality that's unrivaled in the fastener industry. LEM has stood strong after more than 70 years of unmatched
        "Made in the USA" quality.
    </p>
	<p>
        LEM has been family owned and operated since its inception. In 2013,
        <a href="http://www.ogsindustries.com" target="_blank">OGS Industries</a>, also a family owned and operated manufacturing
        company, purchased LEM and will continue to invest in improving the quality and services that the industry has come to
        know throughout its long history.
    </p>
	<p>Today, LEM is the leader in high-quality "Made in USA" Hand Tools for Installing Rivet Nuts.</p>
</div>